*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgba(127, 58, 106, 0.667);
  color: rgb(38, 94, 139);
  display: grid;
  justify-content: center;
}
.portfolio-body{
background-color: rgb(195, 220, 225) ;
margin:30px;
height: 100rem;
width: 94vw;
border-radius: 10px;

}
nav{
  background-color: rgb(38, 94, 139);
  border-radius: 10px;
  display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
 
}
nav a{
  text-decoration: none;
  font-size: 26px;
  color:#fff;
  padding-left: 20px;
  padding-right: 20px;
}


/* Introduction */
.introduction{
  display:flex;
  justify-content: space-around;
  margin-top: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
.introduction h1{
  font-size: 50px;
  line-height: 70px;
 font-weight: 700;


}
.introduction img{
width: 350px;
}

/* About Me */ 
.about-me{
  display: grid;
  justify-content: center;
  align-content: center;
  margin-left: 10%;
  margin-right: 10%;
  width: 75vw;
  height: 30%;

}
.about-me h1{
  font-family: Arial, Helvetica, sans-serif;
}
.about-me p{
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  text-align: justify;
  margin-top: 20px; 
}


/*Small Screns  */
@media( max-width : 990px){
  .introduction h1{
    font-size: 30px;
    line-height: 50px;
   
  }
  .introduction img{
  width: 250px;
  }
}

/* For Mobile */
 @media(max-width : 420px){
.portfolio-body{
  justify-content: center;
  height: 100rem;
  width:95vw;
  margin: 0px;

  }

/* Nav */
  nav a{
    font-size:small;
    padding-left: 10px;
    padding-right: 10px;
  }

/* INtro */
.introduction{
    margin-top: 50px;
    margin-left:20px ;
align-content: flex-start;
}
.introduction h1{
  font-size:medium;
  line-height: 22px;  
  margin-top: 20px;
}
.introduction img{
 width: 100px;
 height: 100px;

}

/* About Me */
.about-me{
  display:grid;
  justify-content: flex-start;
  align-content: flex-start;
  }
.about-me h1{
  font-size: 2vh;
}
.about-me p{
 font-size:1.5vh;
  line-height: 10px;
  text-align: justify;
  margin-top: 0px; 
  margin-right: 5%;
}

} 





/* Skills */
/* section{
  position: relative;
  top: 260px;
  margin-left: 130px;
}
.skills h1{
  font-size: 35px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 30px;
}
.skills.container {
  padding: 20px;
  width: 75%;
}

.title h2 {
  text-align: center;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: column;
}

.item {
  margin-bottom: 15px;
}

.item-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

.progress {
  background-color: #f3f3f3;
  border-radius: 20px;
  overflow: hidden;
}

.progress-bar {
  height: 20px;
  border-radius: 20px;
  background-color:rgb(96, 0, 185);
  width: 0;
  transition: width 1s ease-in-out;
}

.w-95 {
  width: 95%;
  text-align: end;
}

.w-85 {
  width: 85%;
  text-align: end;
}

.w-40 {
  width: 40%;
  text-align: end;
}

.w-60 {
  width: 60%;
  text-align: end;
}

.w-68 {
  width: 68%;
  text-align: end;
}
 */



/* Media Query 
@media screen and (max-width:750px) {
  body{
  
    background-image:linear-gradient(to left,rgb(0, 0, 0), rgb(164, 153, 55));
  }
  .portfolio-body{
    width: 90%;
    height: 90%;
    margin: 30px;
  }
  nav a{
    font-size: smaller;
    margin-left: 0px;
    right: -90px;
  }
  .about{
  margin-left: 0px;
  margin-top: 50px;}
}
.about h1{
  font-size:;
  margin-left: 10px;
}
.about #myimg{
  top:100px;
  left: 400px;
}
.about #myimg img{
  width: 180px;
}